<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SAI SUMEDHA - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }

    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: #fff;
      margin-top: 20px;
      border-radius: 8px;
    }

    h1, h2 {
      color: #7c5e5e;
    }

    .project {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>YALAMANCHI SAI SUMEDHA</h1>
    <p>Web Developer </p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi! I'm a web developer passionate about building beautiful and functional websites. I love learning new technologies and creating projects that help people.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Prision Management System</h3>
      <p>The system consolidates all prisoner information into a single digital platform, allowing for easy access 
        and management of records related to prisoners, guards, visitors, and parole details. It addresses the challenges of 
        traditional manual record-keeping, such as time consumption, human errors, and data inaccuracy.</p>
    <p>Front-end: HTML, CSS, Javascript</p>
    <p>Back-end: XAMPP server, PHP</p>
    <p> Database: MySQL</p>
    </div>
    <div class="project">
      <h3>Solar Tracking and Cleaning System </h3>
      <p>The system that enhances the efficieny of solar panels by ensuring optimal alignment with sun and maintaining cleanliness through a self -operating dust removal mechanism. Mention what tech stack you used.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email:saisumedhayalamanchi@gmail.com</p>
    <p>LinkedIn: <a href="http://www.linkedin.com/in/sumedha-yalamanchi"target="_blank">http://www.linkedin.com/in/sumedha-yalamanchi</a></p>
    <p>GitHub: <a href="https://github.com/Sumedha580" target="_blank">https://github.com/Sumedha580 </a></p>
  </section>

  <footer>
    <p>&copy; 2025 saisumedha. All rights reserved.</p>
  </footer>

</body>
</html>
